[pytest]
testpaths = tests
addopts = 
    --verbose
    --html=reports/test-report.html
    --self-contained-html
    --capture=no
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    douyin: marks tests as douyin related
    upload: marks tests as upload related
    xiaohongshu: marks tests as xiaohongshu related
